html{
    font-size: 16px;
    line-height: 1.3;
    webkit-text-size-adjust: 100%;
}
body{
   font-weight: 400;
    font-family: Roboto,Arial,sans-serif;
    color: #747474;
    padding-top: 10px;
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    position: absolute;
}


.header{
  display: flex;
  justify-content: space-between;
  max-height: 1015px;
  padding: 0 20px;
  align-items: center;
  position:sticky;
  top: 0px;
  border-bottom: 1px solid #eef2f2;
  z-index: 3;  
}
.logo-docplanner{
    height: auto;
    max-width: 300px;
}
.nav li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
    
}
.nav a{
    text-decoration: none;
}
#cho{
    color:#00BFA5;
    font-weight: bold;
}

.lead h1{
    text-align: center;
    color:#00b39b;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px
    font: size 2.125rem;   
}
.disp{
    display: flex;
    justify-content: center;
}
.disp img{
   float: left;

}
.feature{
    display: grid;
    grid-template-columns:1fr 1fr;
    max-width: 1200px;
    margin: 0 auto; 
    grid-column-gap: 50px;
}
.feature-inner{
    line-height: 1.6;
}
.card{
    margin: 0 45px;
    border-radius: 10px;
    padding: 2em 2em 0;
   /* overflow: hidden;*/
    height: 345px;
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-between;
    transition: all .2s ease 0s; */  

}
.card-green{
     background-color:#00b39b ;
    color: #fff;
    border-radius: 10px;
    padding: 2em 2em 0;
    text-shadow: none;
    width: 250px;
    height: 300px;
}
.card-blue{
    background-color: #3d83df;
    color:#fff ;
    border-radius: 10px;
    padding: 2em 2em 0;
    text-shadow:none ;
    width: 250px;
    height: 300px;
}
.card-black{
    background-color:#1b2734 ;
    color:#fff ;
    border-radius: 10px;
    padding: 2em 2em 0;
    text-shadow:none ;
    width: 250px;
    height: 300px;
    
}
.brand{
    margin: 2.5rem auto 3.125rem;
   /* max-width: 1015px;*/
    padding: 0px 20px;
    zoom: 1;
    display: flex;
    justify-content: space-between;
}
.brand h1{
    float: left;
    width: 33%;
    font: size 1.625em; ;
   /* margin-left:0 ;*/
  /*  padding-right: 1em;*/
    color:#00b39b ;
}
.brand-inner{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0;
    list-style: none;
    width: 67%;
}
.spread{
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 0.625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    
}
.spread-inner{
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.inner-baby{
    margin: 0 --10px;
    display: block;
}
.block-head{
    margin-top: 2em;
    width: 50%;
    float: left;
    min-height: 1px;
    padding: 10px;
    display: block;     
    
}
.block-head h1{
    margin: 0px;
    font-size: 2.125rem;
    color:#00b39b;
    font-family:Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.col-2{
    width: 50%;
    float: right;
    min-height: 1px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
div h3{
    font-size: 2.125rem;
    color:#00b39b;
    font-family:Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.gridstats_gridfade-elements{
 margin: 0 --10px;
 /*display: grid;
 grid-template-columns: repeat(auto-fit,minmax(300px,1f);*/
 }
.col-2fade-elements__visible{
    transform: translate(0);
    opacity: 1;
    transition: all .35s ease 0s;
}

 .stats_item{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}
 .vert-align>*{
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
}
.office{
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    margin-top: 5.5rem;
    margin-bottom: 5rem;
}
.office-slider{
    margin: 0 -10px;
    zoom: 1;
    min-width: 871px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
   grid-column-gap: 2px;
   grid-row-gap: 45px;
   align-items: center;
   padding: 10px 10px;
}
.slide{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.slide a{
    text-decoration: none;
    color: #747474;
}
.office_inner{
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    max-width: 311px;
    z-index: 2;
   /* position: relative;*/
    /*display: block;*/
    color: #747474;
}
.office_desc{
   font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background: #fff;
    color: #747474;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 6px;
    /*overflow: hidden;*/
    max-width: 311px;
    z-index: 2;
   /* position: relative;*/
       }
       .goat{
        width: 10px;
        color: #747474;
       }
    .btn-small{
    font-size: 0.625rem;
    padding: 1em 1.5em;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
   }
    
.header1{
    display: block;
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    text-align: center;
}
.header1 h1{
    color:#00b39b;
    font-size: 2.1428571429em;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}
.banner{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
}
.banner h3{
    ont-size: 1.8461538462em;
    color: #00b39b;
    margin: 0.5em 0;
}
.banner p{
    margin: 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.join-header{
    text-align: center;
    max-width: 520px;
    margin: 0 auto;
    font-size: .875em;
}
.join-header a{
text-decoration: none;
display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    transition: all .2s ease 0s;
}
.last{
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
    display: block;
}
.last-inner{
    text-align: center;
    font-size: 12px;
    color:#ababab;
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
}